<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/bantayog_regular"
        android:text="CookingJoy"
        android:textAlignment="center"
        android:textColor="#A9A454"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="269dp"
        android:layout_height="27dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/nunito_regular"
        android:text="Your best cooking companion!"
        android:textAlignment="center"
        android:textColor="#250800"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/ingredientIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/ingredientButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"
        app:srcCompat="@drawable/bunch_ingredients_64"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/ingredientButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#A9A454"
        android:fontFamily="@font/nunito_regular"
        android:text="Ingredients"
        android:textColor="#EFE4D4"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitle"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/equipmentIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/equipmentButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientIcon"
        app:srcCompat="@drawable/cooking_pot_64"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/equipmentButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#A9A454"
        android:fontFamily="@font/nunito_regular"
        android:text="Equipment"
        android:textColor="#EFE4D4"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientButton"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/timerIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toStartOf="@+id/timerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipmentIcon"
        app:srcCompat="@drawable/timer_64"
        tools:ignore="ContentDescription,MissingConstraints" />

    <Button
        android:id="@+id/timerButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#A9A454"
        android:fontFamily="@font/nunito_regular"
        android:text="Timer"
        android:textColor="#EFE4D4"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/chef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equipmentButton"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/chef"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerIcon"
        app:srcCompat="@drawable/chef"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>